//
//  NewCuo.pch
//  NewCuo
//
//  Created by 林波 on 2017/7/19.
//  Copyright © 2017年 林波. All rights reserved.
//

#ifndef NewCuo_pch
#define NewCuo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseViewController.h"
#import "Configuration.h"
#import "ColorHeader.h"
#import "FontHeader.h"
#import "Enumeration.h"
#import "ReactiveCocoa.h"
//#import <Masonry/Masonry.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <SVProgressHUD/SVProgressHUD.h>
// 只要添加了这个宏，就不用带mas_前缀
#define MAS_SHORTHAND
// 只要添加了这个宏，equalTo就等价于mas_equalTo
#define MAS_SHORTHAND_GLOBALS
// 这个头文件一定要放在上面两个宏的后面
#import "Masonry.h"
#import "MJRefresh.h"


#import "AppDelegate.h"
#import "LB_BaseViewModel.h"
#import "UIColor+Hex.h"
#import "UserModel.h"

#import "MJExtension.h"



#endif /* NewCuo_pch */
