<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LB_CouponContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-lC-rQb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UyC-UE-mDS"/>
                        <outlet property="delegate" destination="-1" id="024-XC-2E9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Blc-lC-rQb" secondAttribute="bottom" id="CNf-0s-pNn"/>
                <constraint firstAttribute="trailing" secondItem="Blc-lC-rQb" secondAttribute="trailing" id="Eo0-fZ-23T"/>
                <constraint firstItem="Blc-lC-rQb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M1d-7y-INp"/>
                <constraint firstItem="Blc-lC-rQb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iXW-0b-YEh"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="Blc-lC-rQb" id="hhH-cE-SN1"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="-15.5"/>
        </view>
    </objects>
</document>
